SimpleMVVM/SimpleMVVM.WPF/IndexPage.xaml

<Page x:Class="kaorun.samples.SimpleMVVM.WPF.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
	Title="IndexPage">

    <Grid>
        <StackPanel>
            <TextBlock Foreground="DodgerBlue">[OK]<Hyperlink NavigateUri="Views/SimpleModelPage.xaml">Simple Model Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="Firebrick" >[NG]<Hyperlink NavigateUri="Views/FieldMemberModelPage.xaml">Field Member Model Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="Firebrick" >[NG]<Hyperlink NavigateUri="Views/ModelIncrementAgePage.xaml">Update Model Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="DodgerBlue">[OK]<Hyperlink NavigateUri="Views/ViewModelIncrementAgePage.xaml">Update ViewModel Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="Firebrick" >[NG]<Hyperlink NavigateUri="Views/FullNameModelPage.xaml">Edit Model Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="DodgerBlue">[OK]<Hyperlink NavigateUri="Views/EditFullNamePage.xaml">Edit ViewModel TwoWay Binding</Hyperlink></TextBlock>
            <TextBlock Foreground="DodgerBlue">[OK]<Hyperlink NavigateUri="Views/CommandPage.xaml">Command Binding</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
